Test-Command: /usr/share/cargo/bin/cargo-auto-test backtrace-sys 0.1.37 --all-targets --all-features
Features: test-name=rust-backtrace-sys:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test backtrace-sys 0.1.37 --all-targets --no-default-features --features backtrace-sys
Features: test-name=librust-backtrace-sys-dev:backtrace-sys
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test backtrace-sys 0.1.37 --all-targets 
Features: test-name=librust-backtrace-sys-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test backtrace-sys 0.1.37 --all-targets --no-default-features
Features: test-name=librust-backtrace-sys-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test backtrace-sys 0.1.37 --all-targets --no-default-features --features compiler_builtins
Features: test-name=librust-backtrace-sys+compiler-builtins-dev:compiler_builtins
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test backtrace-sys 0.1.37 --all-targets --no-default-features --features core
Features: test-name=librust-backtrace-sys+core-dev:core
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test backtrace-sys 0.1.37 --all-targets --no-default-features --features rustc-dep-of-std
Features: test-name=librust-backtrace-sys+rustc-dep-of-std-dev:rustc-dep-of-std
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable, flaky
